**The ECG confirms Atrial Fibrillation.**

Shortly after having the ECG, Alvita stops feeling dizzy, her pulse becomes regular again, and her rate drops to 80 beats per minute. Dr Lemmer calls her back into her room, to discuss the results. She explains that it shows an irregular heart rate that is likely to be something called paroxysmal atrial fibrillation. She asks Alvita to have an urgent blood test, and arranges to have a phone consultation with her tomorrow with the results. She tells her she is fine to go home, but to call 999 if her heart starts racing again and she has chest pain or feels so dizzy she might faint. She does not expect Alvita to have any of those symptoms but just to know the instructions in the unlikely event they do occur.
