Alvita Johnson is a 53-year-old woman who calls her GP for an urgent appointment. She is anxious that she has heart disease like her grandfather, as her heart is pounding and she feels dizzy. Over the last few months she has had several episodes where her heart races and it makes her feel dizzy. She is scared when this happens and she has to sit down. Recently it happened at work and she missed a delivery. She started medication for high blood pressure one year ago and is really trying hard to eat healthily and exercise because her GP told her that would help her high blood pressure. She has been under a lot of stress lately as she is worried she might not be able to keep her business running after an increase in the rent for her shop and decreased custom due to Covid.

She runs her own business, a florist shop. She lives at home with her husband, who lost his job 2 years ago, and a daughter who works part-time in her shop. She also has a son who works in London. She has never smoked and drinks wine occasionally with her meals. She has been working very late recently processing all the online orders, feeling permanently tired, and really worried that the dizziness will stop her working.

Alvita rings up the GP surgery and is given an urgent GP appointment and asked to turn up as soon as possible.
Before she arrives, Dr Lemmer reminds herself of the last consultation she had with her a year ago about her blood pressure.
