Alvita has one or two more episodes of paroxysmal AF but not significant and therefore she does not need any additional treatment, her blood pressure is under control and she is less anxious now about her health as she has been so well checked over. She works hard to maintain a consistent diet. The florist shop orders start picking up again, and she starts enjoying her work again.
